{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolMinimalApiConnection": "Data Source=.\\SQLExpress;Initial Catalog=SchoolMinimalApi; integrated security=true; Trust Server Certificate=true"
  }

}
